<<<<<<< HEAD
PORT = 0806
DB_URI = mongodb+srv://samkallel:ecommerce2023@cluster0.tot9gbw.mongodb.net/
JWT_SECRET = KALLELCOMMERCE
API = http://localhost:0806
=======

>>>>>>> 166e599ccb3eb1ef2a5bfde2f7ca3c75a4a112a3
